microblaze_0
DECODER_SOURCES = decoder/decoder.c 
DECODER_HEADERS = 
DECODER_CC = mb-gcc
DECODER_CC_SIZE = mb-size
DECODER_CC_OPT = -O2
DECODER_CFLAGS = -D__MICROBLAZE -D__XUPV2P
DECODER_CC_SEARCH = # -B
DECODER_LIBPATH = -L./microblaze_0/lib/ # -L
DECODER_INCLUDES = -I./microblaze_0/include/ # -I
DECODER_LFLAGS = # -l
DECODER_CC_PREPROC_FLAG = # -Wp,
DECODER_CC_ASM_FLAG = # -Wa,
DECODER_CC_LINKER_FLAG = # -Wl,
DECODER_LINKER_SCRIPT = 
DECODER_CC_DEBUG_FLAG =  -g 
DECODER_CC_PROFILE_FLAG = # -pg
DECODER_CC_GLOBPTR_FLAG= # -mxl-gp-opt
DECODER_MODE = executable
DECODER_LIBG_OPT = -$(DECODER_MODE) microblaze_0
DECODER_CC_SOFTMUL_FLAG= -mno-xl-soft-mul 
DECODER_CC_START_ADDR_FLAG= -Wl,-defsym -Wl,_TEXT_START_ADDR=0x50
DECODER_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
DECODER_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(DECODER_CC_SOFTMUL_FLAG)  \
