#Please do not modify this file by hand
XmpVersion: 8.1.02
IntStyle: default
ModuleSearchPath: D:/XilinxXUP/lib/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
SynProj: xst
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: decoder
Processor: microblaze_0
Executable: decoder/executable.elf
Source: decoder/decoder.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 0
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
AsmOpt: 
LinkOpt: 
ProgStart: 0x50
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: -D__MICROBLAZE -D__XUPV2P
SwProj: Testbench1
Processor: microblaze_0
Executable: Testbench1/executable.elf
Source: testbench1/tb1.c
Header: testbench1/tb1.h
DefaultInit: executable
InitBram: 0
Active: 0
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
SwProj: Encoder
Processor: microblaze_0
Executable: Encoder/executable.elf
Source: encoder/dct.c
Source: encoder/huffman.c
Source: encoder/io.c
Source: encoder/main.c
Source: encoder/zzq.c
Header: encoder/io.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 0
CompilerOptLevel: 0
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
PrepOpt: -D__MICROBLAZE
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: Encoder_linker_script.ld
ProgCCFlags: 
SwProj: bmp2jpg_mb
Processor: microblaze_0
Executable: bmp2jpg_mb/executable.elf
Source: bmp2jpg_mb/bmp2jpg_mb.c
Source: bmp2jpg_mb/ColorConversion.c
Source: bmp2jpg_mb/dct.c
Source: bmp2jpg_mb/huffman.c
Source: bmp2jpg_mb/zzq.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 0
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
PrepOpt: -D__MICROBLAZE
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: bmp2jpg_mb_linker_script.ld
ProgCCFlags: 
