#Please do not modify this file by hand
XmpVersion: 8.1
IntStyle: default
ModuleSearchPath: D:/XilinxXUP/lib/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
SynProj: xst
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
Processor: microblaze_0
BootLoop: 1
XmdStub: 0
