##############################################################################
## Filename:          D:\mb-jpeg\drivers/fsl_dct_v1_00_a/data/fsl_dct_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Jul 21 08:31:12 2006 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER fsl_dct_v1_00_a

  OPTION supported_peripherals = (fsl_dct_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = FSL DCT accelerator;
  OPTION copyfiles = all;

END DRIVER
