############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=AJ15;
Net sys_clk_pin IOSTANDARD = LVCMOS25;
Net sys_rst_pin LOC=AH5;
Net sys_rst_pin IOSTANDARD = LVTTL;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232_Uart_1 constraints

Net fpga_0_RS232_Uart_1_RX_pin LOC=AJ8;
Net fpga_0_RS232_Uart_1_RX_pin IOSTANDARD = LVCMOS25;
Net fpga_0_RS232_Uart_1_TX_pin LOC=AE7;
Net fpga_0_RS232_Uart_1_TX_pin IOSTANDARD = LVCMOS25;
Net fpga_0_RS232_Uart_1_TX_pin SLEW = SLOW;
Net fpga_0_RS232_Uart_1_TX_pin DRIVE = 12;

#### Module LEDs_4Bit constraints

Net fpga_0_LEDs_4Bit_GPIO_IO_pin<0> LOC=AC4;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<0> IOSTANDARD = LVTTL;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<0> SLEW = SLOW;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<0> DRIVE = 12;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<1> LOC=AC3;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<1> IOSTANDARD = LVTTL;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<1> SLEW = SLOW;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<1> DRIVE = 12;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<2> LOC=AA6;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<2> IOSTANDARD = LVTTL;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<2> SLEW = SLOW;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<2> DRIVE = 12;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<3> LOC=AA5;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<3> IOSTANDARD = LVTTL;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<3> SLEW = SLOW;
Net fpga_0_LEDs_4Bit_GPIO_IO_pin<3> DRIVE = 12;

#### Module DIPSWs_4Bit constraints

Net fpga_0_DIPSWs_4Bit_GPIO_IO_pin<0> LOC=AC11;
Net fpga_0_DIPSWs_4Bit_GPIO_IO_pin<0> IOSTANDARD = LVCMOS25;
Net fpga_0_DIPSWs_4Bit_GPIO_IO_pin<1> LOC=AD11;
Net fpga_0_DIPSWs_4Bit_GPIO_IO_pin<1> IOSTANDARD = LVCMOS25;
Net fpga_0_DIPSWs_4Bit_GPIO_IO_pin<2> LOC=AF8;
Net fpga_0_DIPSWs_4Bit_GPIO_IO_pin<2> IOSTANDARD = LVCMOS25;
Net fpga_0_DIPSWs_4Bit_GPIO_IO_pin<3> LOC=AF9;
Net fpga_0_DIPSWs_4Bit_GPIO_IO_pin<3> IOSTANDARD = LVCMOS25;

#### Module PushButtons_5Bit constraints

Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<0> LOC=AG5;
Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<0> IOSTANDARD = LVTTL;
Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<1> LOC=AH4;
Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<1> IOSTANDARD = LVTTL;
Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<2> LOC=AG3;
Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<2> IOSTANDARD = LVTTL;
Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<3> LOC=AH1;
Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<3> IOSTANDARD = LVTTL;
Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<4> LOC=AH2;
Net fpga_0_PushButtons_5Bit_GPIO_IO_pin<4> IOSTANDARD = LVTTL;

